<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fRegistro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroFragment"
    android:background="@color/LightYellow">


    <ImageView
        android:id="@+id/img_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen de Bienvenida"
        android:src="@drawable/pic_initial"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/tv_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hola_Bienvenida"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Introduce tu nombre"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_Bienvenida"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bienvenida"
        android:padding="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/Cerulean"
        android:padding="10dp"
        android:text="Quieres entrar?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />




</androidx.constraintlayout.widget.ConstraintLayout>